<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lambda.investing</groupId>
    <artifactId>parent_pom</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Parent Maven POM</name>
    <description>Parent POM used by all custom Lambda components</description>
    <organization>
        <name>LambdaInvesting</name>
        <url>http://www.lambdainvesting.com</url>
    </organization>

    <repositories>
        <!-- JAVA GUI        -->
        <repository>
            <id>jetbrains.releases</id>
            <url>https://www.jetbrains.com/intellij-repository/releases</url>
        </repository>
        <repository>
            <id>jetbrains.3rdparty</id>
            <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
        </repository>

    </repositories>

    <properties>
        <!-- common properties -->
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugins -->
        <!-- <resources.plugin.version>3.0.2</resources.plugin.version> -->
        <copy.rename.plugin.version>1.0</copy.rename.plugin.version>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
        <jar.plugin.version>2.6</jar.plugin.version>
        <assembly.plugin.version>2.6</assembly.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <dependency.plugin.version>2.10</dependency.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <codehaus.plugin.version>1.10</codehaus.plugin.version>
        <!-- common -->
        <mvn-assembly.version>1.0.2</mvn-assembly.version>
        <!--<powermock.version>2.0.0</powermock.version>-->
        <powermockito.version>1.6.4</powermockito.version>
        <mockito.version>1.10.19</mockito.version>
        <!--<powermockito.version>1.5.6</powermockito.version>-->
        <lombok.version>1.18.20</lombok.version>
        <log4j2.version>2.18.0</log4j2.version>
        <slf4j.version>2.0.0-alpha7</slf4j.version>
        <spring.version>5.2.22.RELEASE</spring.version>
        <junit4.version>4.13.1</junit4.version>
        <junit.version>5.9.2</junit.version>
        <gson.version>2.8.9</gson.version>
        <commons-lang.version>3.11</commons-lang.version>

        <checkstyle.version>6.10.1</checkstyle.version>
        <pmd.plugin.version>3.9.0</pmd.plugin.version>
        <pmd.configuration.version>1.1.0</pmd.configuration.version>
        <apache.commons.csv.version>1.5</apache.commons.csv.version>
        <sqlite-jdbc.version>3.15.1</sqlite-jdbc.version>
        <disruptor.version>3.4.2</disruptor.version>
        <springboot-maven-build.version>2.4.1</springboot-maven-build.version>
        <table-saw.version>0.43.1</table-saw.version>
        <table-saw-parquet.version>0.11.0</table-saw-parquet.version>
        <jmh.version>1.36</jmh.version>
        <intellij.version>232.9921.82</intellij.version>
        <flatlaf.version>3.2.5</flatlaf.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${apache.commons.csv.version}</version>
            </dependency>

            <!--zero MQ-->
            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jeromq</artifactId>
                <version>0.4.3</version>
            </dependency>
            <dependency>
                <groupId>org.zeromq</groupId>
                <artifactId>jzmq</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!--ProgressBar-->
            <dependency>
                <groupId>me.tongfei</groupId>
                <artifactId>progressbar</artifactId>
                <version>0.9.2</version>
            </dependency>

            <!--Java dataframes-->
            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-core</artifactId>
                <version>${table-saw.version}</version>
            </dependency>


            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-excel</artifactId>
                <version>${table-saw.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>tech.tablesaw</groupId>-->
            <!--<artifactId>tablesaw-html</artifactId>-->
            <!--<version>${table-saw.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-json</artifactId>
                <version>${table-saw.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.tablesaw</groupId>
                <artifactId>tablesaw-jsplot</artifactId>
                <version>${table-saw.version}</version>
            </dependency>


            <dependency>
                <groupId>io.pebbletemplates</groupId>
                <artifactId>pebble</artifactId>
                <version>3.1.2</version>
            </dependency>


            <!--Parquet-->

            <dependency>
                <groupId>net.tlabs-data</groupId>
                <artifactId>tablesaw_${table-saw.version}-parquet</artifactId>
                <version>${table-saw-parquet.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-avro</artifactId>
                <version>1.10.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.9.0</version>
            </dependency>


            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <version>3.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-hadoop</artifactId>
                <version>1.13.1</version>
            </dependency>


            <!--google guava dependencies-->
            <!--            <dependency>-->
            <!--                <groupId>com.google.guava</groupId>-->
            <!--                <artifactId>guava</artifactId>-->
            <!--                <version>11.0.2</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>

            <!--GCP Google cloud-->
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-pubsub</artifactId>
                <version>1.59.0</version>
            </dependency>

            <!-- common dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- remove warning slf4j    No SLF4J providers were found        -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot-maven-build.version}</version>
            </dependency>


            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>javax.jms-api</artifactId>
                <version>${jms.version}</version>
            </dependency>


            <dependency>
                <groupId>com.tibco</groupId>
                <artifactId>tibjms</artifactId>
                <version>${tibco.version}</version>
            </dependency>

            <!-- ibm mq dependencies -->
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>mqjms</artifactId>
                <version>${ibm.mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>mq</artifactId>
                <version>${ibm.mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>jmqi</artifactId>
                <version>${ibm.mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>pcf</artifactId>
                <version>${ibm.mq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>headers</artifactId>
                <version>${ibm.mq.version}</version>
            </dependency>
            <!-- end of ibm mq dependencies -->

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- emailSender dependency -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mailx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!-- bonos - common dependencies -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api-2.5</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.6</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- JMH version microbenchmarking            -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <!-- Intellij dependencies -->
            <dependency>
                <groupId>com.jetbrains.intellij.java</groupId>
                <artifactId>java-gui-forms-rt</artifactId>
                <version>${intellij.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jetbrains.intellij.java</groupId>
                <artifactId>java-compiler-ant-tasks</artifactId>
                <version>${intellij.version}</version>
            </dependency>
            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>flatlaf</artifactId>
                <version>${flatlaf.version}</version>
            </dependency>
            <!-- threadly ConcurrentArrayList -->
            <dependency>
                <groupId>org.threadly</groupId>
                <artifactId>threadly</artifactId>
                <version>7.0</version>
            </dependency>


        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!--Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


        <!-- Logging dependencies-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <!--Apache commons-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- JMH version microbenchmarking            -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!--for postcontrcut on java>9-->
        <!--<dependency>-->
        <!--<groupId>javax.annotation</groupId>-->
        <!--<artifactId>javax.annotation-api</artifactId>-->
        <!--<version>1.3.2</version>-->
        <!--</dependency>-->

    </dependencies>


    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot-maven-build.version}</version>
                </plugin>

                <!--<plugin>-->
                <!--<groupId>com.jolira</groupId>-->
                <!--<artifactId>onejar-maven-plugin</artifactId>-->
                <!--<version>1.4.4</version>-->
                <!--</plugin>-->

                <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.plugin.version}</version> <executions> <execution> <id>copy-file1</id>
                    <phase>package</phase> <goals> <goal>copy-resources</goal> </goals> <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory> <resources>
                    <resource> <directory>src/main/resources/users</directory> <includes> <include>mkvuser.lx</include>
                    </includes> </resource> </resources> </configuration> </execution> </executions>
                    </plugin> -->

                <!--<plugin>-->
                <!--<groupId>com.coderplus.maven.plugins</groupId>-->
                <!--<artifactId>copy-rename-maven-plugin</artifactId>-->
                <!--<version>${copy.rename.plugin.version}</version>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>copy-file2</id>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                <!--<goal>copy</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<sourceFile>src/main/resources/users/mkvuser.lx</sourceFile>-->
                <!--<destinationFile>${project.build.directory}/lib/mkvuser.lx</destinationFile>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <release>${java.version}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>

                            <path>
                                <groupId>org.openjdk.jmh</groupId>
                                <artifactId>jmh-generator-annprocess</artifactId>
                                <version>${jmh.version}</version>
                            </path>

                        </annotationProcessorPaths>

                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.plugin.version}</version>
                </plugin>
                <!--<configuration>-->
                <!--<excludes>-->
                <!--<exclude>*.properties</exclude>-->
                <!--</excludes>-->
                <!--<finalName>${project.artifactId}</finalName>-->
                <!--</configuration>-->


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                    <configuration>
                        <!-- <skipTests>true</skipTests> Para no pasar test JUnit -->
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <!--<excludes>-->
                        <!--<exclude>**/Abstract*.java</exclude>-->
                        <!--</excludes>-->
                        <systemPropertyVariables>
                            <java.security.egd>file:/dev/./urandom</java.security.egd>
                            <java.awt.headless>true</java.awt.headless>
                        </systemPropertyVariables>
                        <argLine>-Xmx1024m</argLine>
                    </configuration>
                </plugin>


                <!--All in one-->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>${project.artifactId}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </plugin>

                <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>${dependency.plugin.version}</version>-->
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>copy-dependencies</id>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                <!--<goal>copy-dependencies</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--</executions>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.plugin.version}</version>
                    <!--<dependencies>-->
                    <!--<dependency>-->
                    <!--<groupId>com.puppycrawl.tools</groupId>-->
                    <!--<artifactId>checkstyle</artifactId>-->
                    <!--<version>${checkstyle.version}</version>-->
                    <!--</dependency>-->
                    <!--</dependencies>-->
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${codehaus.plugin.version}</version>
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>timestamp-property</id>-->
                    <!--<goals>-->
                    <!--<goal>timestamp-property</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<name>timestamp</name>-->
                    <!--<timeZone>GMT+2</timeZone>-->
                    <!--<pattern>yyMMdd-HHmmss</pattern>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--</executions>-->
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>write-project-properties</goal>
                            </goals>
                            <configuration>
                                <outputFile>src/main/resources/cfg/pom.properties</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>


            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>


            <!--For git traces -->
            <!--<plugin>-->
            <!--<groupId>pl.project13.maven</groupId>-->
            <!--<artifactId>git-commit-id-plugin</artifactId>-->
            <!--<version>2.2.4</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>get-the-git-infos</id>-->
            <!--<goals>-->
            <!--<goal>revision</goal>-->
            <!--</goals>-->
            <!--<phase>generate-resources</phase>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
            <!--<prefix>git</prefix>-->
            <!--<verbose>true</verbose>-->
            <!--<generateGitPropertiesFile>true</generateGitPropertiesFile>-->
            <!--<generateGitPropertiesFilename>src/main/resources/META-INF/git.prop</generateGitPropertiesFilename>-->
            <!--<format>properties</format>-->
            <!--<gitDescribe>-->
            <!--<skip>false</skip>-->
            <!--<always>true</always>-->
            <!--<dirty>-dirty</dirty>-->
            <!--</gitDescribe>-->
            <!--</configuration>-->
            <!--</plugin>-->


        </plugins>
    </build>


</project>