<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>models</artifactId>
    <parent>
        <artifactId>parent_pom</artifactId>
        <groupId>com.lambda.investing</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../parent_pom/pom.xml</relativePath>
    </parent>

    <properties>
        <jaxb2.version>0.12.0</jaxb2.version>
    </properties>

    <repositories>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <repository>
            <id>maven-central</id>
            <name>Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>


    </repositories>


    <profiles>
        <profile>
            <id>model-fixml</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb2-plugin</artifactId>
                        <version>${jaxb2.version}</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <verbose>true</verbose>
                                    <debug>false</debug>
                                    <schemaDirectory>src/main/resources/com/lambda/investing/model/fix/autogenerated
                                    </schemaDirectory>
                                    <schemaIncludes>
                                        <include>*.xsd</include>
                                    </schemaIncludes>
                                    <bindingIncludes>
                                        <bindingInclude>*.xjb</bindingInclude>
                                    </bindingIncludes>
                                    <strict>true</strict>
                                    <extension>true</extension>
                                    <removeOldOutput>false</removeOldOutput>
                                    <episode>false</episode>

                                    <!--
                                    JAXB2 Basics provides a package of plugins which can generate such utility code
                                    http://confluence.highsource.org/display/J2B/JAXB2+Basics+Plugins -->
                                    <args>
                                        <arg>-XtoString</arg>
                                        <arg>-Xequals</arg>
                                        <!--<arg>-XhashCode</arg>-->
                                        <!--<arg>-Xcopyable</arg>-->
                                        <!--<arg>-Xmergeable</arg>-->
                                        <arg>-Xjaxbindex</arg>
                                        <arg>-Xsimplify</arg>
                                        <arg>-Xinheritance</arg>
                                        <!--<arg>-XenumValue</arg>-->
                                        <!--<arg>-Xannotate</arg>-->
                                        <arg>-enableIntrospection</arg>
                                    </args>
                                    <generatePackage>com.lambda.investing.model.fix.autogenerated</generatePackage>
                                    <!--<generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>-->
                                    <generateDirectory>${project.basedir}/src/main/java</generateDirectory>
                                    <plugins>
                                        <!--<plugin>-->
                                        <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
                                        <!--<artifactId>jaxb2-basics</artifactId>-->
                                        <!--<version>${jaxb2.version}</version>-->
                                        <!--</plugin>-->
                                        <plugin>
                                            <groupId>org.jvnet.jaxb2_commons</groupId>
                                            <artifactId>jaxb2-basics</artifactId>
                                            <version>0.6.4</version>
                                        </plugin>


                                        <!--<plugin>-->
                                        <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
                                        <!--<artifactId>jaxb2-basics-annotate</artifactId>-->
                                        <!--<version>${jaxb2.version}</version>-->
                                        <!--</plugin>-->
                                    </plugins>
                                </configuration>
                            </execution>
                        </executions>

                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>0.6.4</version>
        </dependency>

        <!--To Json-->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>

    </dependencies>

</project>