<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent_pom</artifactId>
        <groupId>com.lambda.investing</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backtest_engine</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.lambda.investing</groupId>
            <artifactId>algorithmic_trading_framework</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--connector-->
        <dependency>
            <groupId>com.lambda.investing</groupId>
            <artifactId>market_data_connectors</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lambda.investing</groupId>
            <artifactId>trading_engine_connectors</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

    </dependencies>

</project>