#Generated by Git-Commit-Id-Plugin
#Mon Nov 09 19:38:41 CET 2020
git.branch=master
git.build.host=odin
git.build.time=2020-11-09T19\:38\:41+0100
git.build.user.email=javifalces@gmail.com
git.build.user.name=Javier Falces
git.build.version=1.0.0-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=e02418c8ba08961dd9c888daec52fd1599f4dfc5
git.commit.id.abbrev=e02418c
git.commit.id.describe=e02418c-dirty
git.commit.id.describe-short=e02418c-dirty
git.commit.message.full=broker trading engine done
git.commit.message.short=broker trading engine done
git.commit.time=2020-11-09T19\:10\:45+0100
git.commit.user.email=javifalces@gmail.com
git.commit.user.name=Javier Falces
git.dirty=true
git.remote.origin.url=git@bitbucket.org\:javifalces/market_making_fw.git
git.tags=
