<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent_pom</artifactId>
        <groupId>com.lambda.investing</groupId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../parent_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <modules>
        <module>models</module>
        <module>connectors</module>
        <module>data_manager</module>
        <module>configuration</module>
        <module>broker_connector_instances</module>
        <module>market_data_connectors</module>
        <module>trading_engine_connectors</module>
        <module>machine_learning</module>
    </modules>
    <packaging>pom</packaging>




</project>