<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>executables</artifactId>
        <groupId>com.lambda.investing</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Backtest</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.lambda.investing</groupId>
            <artifactId>trading_algorithms</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lambda.investing</groupId>
            <artifactId>algorithmic_trading_framework</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.lambda.investing</groupId>
            <artifactId>backtest_engine</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>


        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!--log async-->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <mainClass>com.lambda.investing.backtest.App</mainClass>
                </configuration>

            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/application.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--&lt;!&ndash;Add lib dependencies&ndash;&gt;-->
            <!--<plugin>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>install</phase>-->
            <!--<goals>-->
            <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputDirectory>${project.build.directory}/lib</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->


        </plugins>


    </build>


</project>