interactive_brokers.clientid=0
interactive_brokers.port=7497
interactive_brokers.host=localhost
marketdata.port=688
tradeengine.port=699
#csv.datapath=\\\\nas\\home\\lambda_data\\csv\\binance
#parquet.datapath=\\\\nas\\home\\lambda_data\\parquet
csv.datapath=C:\\Users\\javif\\Coding\\market_making_fw\\java\\executables\\InteractiveBrokersEngine\\csv_data
parquet.datapath=C:\\Users\\javif\\Coding\\market_making_fw\\java\\executables\\InteractiveBrokersEngine\\parquet_data_temp
#60 seconds cache persisted
persist.temp_cache.ms=30000
persist.parquet=true
publisher.threads=3
provider.threads=3