<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lambda.investing</groupId>
    <artifactId>parent_parent_pom</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent_pom</module>
        <module>common</module>
        <module>algorithmic_trading_framework</module>
        <module>backtest_engine</module>
        <module>executables</module>
        <module>trading_algorithms</module>
    </modules>


</project>