coinbase.apikey=0fc81f2daaf56301808b8fe01b68f8c2
coinbase.secretkey=KXYMAQOtblVyAP4WSFj1WdSpfcwf7eEo7AV61G1ChAMz5CMgJ2n7qs1p+498DTJ9Gn+VrnrC09zNu8y/GT/jtQ==
kraken.apikey=tGdJZa9Z7Yj/Yz/3Yg9QtPv1JDS+U025FWp62bDgqAARmhNfPo9+4X63
kraken.secretkey=FL8iRtxhh9ecgLYzbnGYyJP6cEYHF/N7V4cIiljaB1G+bRemBXt8ZztamiVa6tTx7uizaalWDq6US9siWepijA==
binance.apikey=a5BIuMp5vTt2cb8WK9MWN25RwfKK99wzhbeSoKNjJyitT5gbMq9g7sSAFVd2B5SN
binance.secretkey=bQD1eSgDgT5EEUsVb2QZxVz1SMlOFfQbQU5lIpH94uyeIIrPTHnEseTj5SNfjimJ
bybit.apikey=esQzBfS5Cmy5oEogpF
bybit.secretkey=g68HDKA46jzZ8E26pKSs2UDVBZJl1PwA6uWZ

#csv.datapath=\\\\nas\\home\\lambda_data\\csv\\binance
#parquet.datapath=\\\\nas\\home\\lambda_data\\parquet
csv.datapath=C:\\Users\\javif\\Coding\\market_making_fw\\java\\executables\\XChangeEngine\\csv_data
parquet.datapath=C:\\Users\\javif\\Coding\\market_making_fw\\java\\executables\\XChangeEngine\\parquet_data_temp
binance.marketdata.port=6600
binance.tradeengine.port=6601
coinbase.marketdata.port=6610
coinbase.tradeengine.port=6611
kraken.marketdata.port=6620
kraken.tradeengine.port=6621
bybit.marketdata.port=6630
bybit.tradeengine.port=6631

#60 seconds cache persisted
persist.temp_cache.ms=30000
persist.parquet=true
publisher.threads=3
provider.threads=3