coinbase.apikey=xxx
coinbase.secretkey=xxxxxxx
kraken.apikey=xxxxxxx
kraken.secretkey=xxxxxxx
binance.apikey=xxxxxxx
binance.secretkey=xxxxxxx
csv.datapath=xxxxx\\XChangeEngine\\csv_data
parquet.datapath=xxxx\\XChangeEngine\\parquet_data_temp
binance.marketdata.port=6600
binance.tradeengine.port=6601
coinbase.marketdata.port=6610
coinbase.tradeengine.port=6611
kraken.marketdata.port=6620
kraken.tradeengine.port=6621
#60 seconds cache persisted
persist.temp_cache.ms=30000
persist.parquet=true
publisher.threads=3
provider.threads=3