<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent_pom</artifactId>
        <groupId>com.lambda.investing</groupId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../parent_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>executables</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>MockMarketDataPublisher</module>
        <module>ZeroMqMarketDataListener</module>
        <module>ZeroMQPersistorMarketDataConnector</module>
        <module>BinanceEngine</module>
        <module>Backtest</module>
        <module>MetatraderEngine</module>
        <module>AlgoTradingZeroMq</module>
        <module>XChangeEngine</module>
    </modules>




</project>