#csv.datapath=\\\\nas\\home\\lambda_data\\csv\\binance
parquet.datapath=X:\\
csv.datapath=D:\\javif\\Coding\\cryptotradingdesk\\data
metatrader.pub.port=32770
metatrader.push.port=32769
metatrader.pull.port=32768
marketdata.port=666
tradeengine.port=677
metatrader.broker=darwinex