#Generated by Git-Commit-Id-Plugin
#Wed Nov 11 19:32:12 CET 2020
git.branch=master
git.build.host=odin
git.build.time=2020-11-11T19\:32\:12+0100
git.build.user.email=javifalces@gmail.com
git.build.user.name=Javier Falces
git.build.version=1.0.0-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=89fb18f5c3a5752d77fee76b16c0f3fa88557b8e
git.commit.id.abbrev=89fb18f
git.commit.id.describe=89fb18f-dirty
git.commit.id.describe-short=89fb18f-dirty
git.commit.message.full=binance engine looks ok , todo testing
git.commit.message.short=binance engine looks ok , todo testing
git.commit.time=2020-11-11T19\:25\:31+0100
git.commit.user.email=javifalces@gmail.com
git.commit.user.name=Javier Falces
git.dirty=true
git.remote.origin.url=git@bitbucket.org\:javifalces/market_making_fw.git
git.tags=
