#Generated by Git-Commit-Id-Plugin
#Wed Nov 11 20:11:57 CET 2020
git.branch=master
git.build.host=odin
git.build.time=2020-11-11T20\:11\:57+0100
git.build.user.email=javifalces@gmail.com
git.build.user.name=Javier Falces
git.build.version=1.0.0-SNAPSHOT
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=fdeb6414abad737cf86529725350bccda26c658c
git.commit.id.abbrev=fdeb641
git.commit.id.describe=fdeb641-dirty
git.commit.id.describe-short=fdeb641-dirty
git.commit.message.full=creating package
git.commit.message.short=creating package
git.commit.time=2020-11-11T19\:46\:36+0100
git.commit.user.email=javifalces@gmail.com
git.commit.user.name=Javier Falces
git.dirty=true
git.remote.origin.url=git@bitbucket.org\:javifalces/market_making_fw.git
git.tags=
